// Home Page
html, body{
  overflow-x:hidden;
}
.container{ max-width: 1280px;}

.siteBanner{
  img{ width: 100%;}
  .bannerCont{ position: absolute; width: 100%; height: 100%; left: 0; top: 0;
    h2{ color: #FFF; font-size: 40px; font-weight: 700; text-shadow: 0 2px 10px #000;}
    h3{ color: #FFF; font-size: 18px; font-weight: 600; text-shadow: 0 2px 10px #000; padding: 20px 0 25px 0; line-height: 24px;}
    .linkSlide{ display: inline-block; /*background: rgba(87,206,248,0.08);*/ background: #151840; font-size: 16px; color: #FFF; font-weight: 600; /*border: 1px solid #8a8ee8;*/ border:1px solid #0a0c29; padding: 16px 53px; border-radius: 50px; margin: 11px 0 0 0; min-width: 270px; text-align: center;
    &:hover{ /*background: rgba(87,206,248,0.2)*/ background: #0a0c29;}
     &.dark{ background: #3eb7aa; border: 1px solid #119b8c;
       &:hover{ background: #119b8c;}
     }
    }
  }
  .item{ position: relative;}
  .owl-dots{ text-align: center; width: 100%; position: absolute; left: 0; bottom: 25px;}
  .owl-dot{ display: inline-block; width: 34px; height: 4px; background: #FFF !important; border: none; margin: 0 5px; border-radius: 15px;
    &:focus{ outline: none !important;}
    &.active{ background: #297ff0 !important;}
  }
}

.topOffer{ padding: 30px 0 59px 0; border-bottom: 1px solid #ecedef; background: url(assets/images/bg.jpg) top center repeat-x; position: relative;
  ul{ margin: 0 -15px; padding: 0;
   li{ float: left; width: 33%; padding-left: 15px; padding-right: 15px; margin: 30px 0 0 0;
     img{ width: 100%;}
     &:first-child{ width: 33.333333%;}
     &:nth-child(2){ width: 41.666667%;}
     &:nth-child(3){ width: 25%;}
   }
  }
  .topAdd{ position: absolute; left: 30px; top: 60px;
    &.rIght{ left: inherit; right: 30px;}
  }
}

.carouselImgTag{ background: #f89828; color: #FFF; font-size: 13px; height: 26px; position: absolute; left: 0; top: 15px; padding: 3px 13px 0 0px;
  &:after{ content: ''; width: 12px; height: 26px; position: absolute; right: -10px; top: 0; background: url(assets/images/ribbon-back.png) no-repeat;}
  &:before{ content: ''; width: 10px; height: 34px; position: absolute; left: -10px; top: -8px; background: url(assets/images/ribbon-front.png) no-repeat;}
}

.ratingsDiv{ overflow: hidden; padding: 15px 0 0 0;
  .ratingsDivLeft{ float: left;
    img{ max-width: 100%; width: auto;}
  }
  .ratingsDivRight{ float: left; line-height: 22px; font-size: 18px; color: #000; border-left: 1px solid #b6b6b6; padding: 0 0 0 10px; margin: 0 0 0 15px;
   span{ font-size: 12px; color: #616161;}
  }
}

.featuredCourse{ padding: 22px 0 6px 0;
  h2{ text-align: $textCent; padding: 0 0 20px 0; line-height: 30px;}
  h3{ font-size: 16px; font-weight: 600; color: #231f20; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 15px 0 0 0;text-transform: capitalize}
  h4{ font-size: 13px; color: #616161; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; border-bottom: 1px solid #e5e5e5; padding: 8px 0 12px 0;}
  h5{ font-size: 13px; color: #616161; padding: 8px 0 0 0;}
  h6{ font-size: 18px; color: #484848; padding: 15px 0 0 0;}
  .carouselCont{ padding:0 12px 18px 12px; margin: 10px 2px 30px 10px; @include box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.2));}
  .carouselImg{ position: relative; margin-left: -12px; margin-right: -12px;
    img{ width: 100%;}
  }

  .tabFeatured{
    ul{ margin: 0 0 30px 0; padding: 0; text-align: center; display: block; border: none !important;
     li{ margin: 0; padding: 0; float: none; display: inline-block;
       a{ font-size: 14px; border: none; border-radius: 25px; color: #434343; text-transform: uppercase; display: inline-block; padding: 10px 24px;}
       a.active{ background: #3eb7aa; color: #FFF;}
     }
    }
  }
}

.customerViewing{ padding: 20px 0 30px 0;
  h2{ text-align: $textCent; padding: 0 0 40px 0; line-height: 30px;}
  h3{ font-size: 16px; font-weight: 600; color: #231f20; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 15px 0 0 0;}
  h4{ font-size: 13px; color: #616161; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; border-bottom: 1px solid #e5e5e5; padding: 8px 0 12px 0;}
  h5{ font-size: 13px; color: #616161; padding: 8px 0 0 0;}
  h6{ font-size: 18px; color: #484848; padding: 15px 0 0 0;}
  .carouselCont{ padding:0 12px 18px 12px; margin: 10px 2px 30px 10px; @include box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.2));}
  .carouselImg{ position: relative; margin-left: -12px; margin-right: -12px;
    img{ width: 100%;}
  }
}

.owl-carousel{ position: relative;}
.owl-nav{
  button{ width: 63px; height: 63px; border: none; background: url(assets/images/sildeleft.png) no-repeat !important; position: absolute; right: -30px; top: 50%; margin-top: -77px;
   span{ display: none;}
   &:focus{ outline: none !important;}
  }
  button.owl-prev{ right: inherit; left: -25px; background: url(assets/images/silderight.png) no-repeat !important;}
  button.disabled{ display: none;}
}

.featuredEvent{ background: url(assets/images/bg.jpg) bottom center repeat-x #f7f8fa; padding: 20px 0 20px 0;
  h2{ text-align: $textCent; padding: 0 0 20px 0; line-height: 30px;}
  .featuredSingle{ @include box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.2)); padding: 0 15px 20px 15px; background: #FFF; margin: 0 2px 30px 2px; border-radius: 8px;}
  .featuredSingleImg{ margin-left: -15px; margin-right: -15px; 
    img{ width: 100%; border-top-left-radius: 8px; border-top-right-radius: 8px;}
  }
  .btnBuy{ font-size: 16px; color: #FFF; background: #151840; border-radius: 50px; padding: 10px 35px; display: inline-block; border: 2px solid #044cb8; margin: 30px 0 0 0;}
  .featuredDate{ position: relative; font-size: 15px; color: #323232; line-height: 18px; padding: 0 0 0 57px; margin: 15px 0 15px 0;
    span{ position: absolute; left: 0; top: 0; font-size: 14px; color: #f89828; display: inline-block; border-right: 1px solid #b0b0b0; text-align: center; padding: 0 8px 0 0; font-weight: 700;}
    small{ font-size: 18px; font-weight: 700; display: inline-block;}
    small.spName{ font-size: 12px; color: #FFF; background: #3eb7aa; display: inline-block; padding: 0 10px; padding-bottom: 1px;  border-radius: 20px; font-weight: 400; margin: 3px 3px 0 0;}
  }
}

.newProducts{ padding: 51px 0 30px 0;
  h2{ text-align: $textCent; padding: 0 0 40px 0; line-height: 30px;}
  h3{ font-size: 16px; color: #231f20; font-weight: 600; padding: 18px 0 0 0;}
  h4{ font-size: 13px; color: #616161; padding: 12px 0 0 0;}
  h5{ font-size: 18px; color: #484848; font-weight: 600; padding: 15px 0 0 0;}
  .singleProduct{ padding:0 20px 18px 20px; margin: 10px 2px 30px 10px; @include box-shadow(0, 0px, 7px, rgba(0, 0, 0, 0.2)); border-radius: 4px;
   .carouselImgTag{ top: 22px;}
   .ratingsDivLeft{ width: auto; padding-right: 10px;}
   .ratingsDivRight{ width: auto; float: left; font-size: 12px; color: #616161;}
   .proBadge{ position: relative; border-top: 1px solid #e7e7e7; margin-left: -20px; margin-right: -20px; margin-top: 15px; padding: 14px 20px 0 80px; font-size: 16px; color: #231f20; font-weight: 600; line-height: 14px;
    span{ font-size: 13px; color: #616161; font-weight: 400; display: inline-block;}
   }
   .proBadgeImg{ width: 44px; height: 44px; border: 1px solid #e7e7e7; border-radius: 50%; position: absolute; left: 20px; top: 14px;
     img{width: 44px; height: 44px; border-radius: 50%;}
   }
  }
  .carouselImg{ position: relative; margin-left: -20px; margin-right: -20px;
    img{ width: 100%;}
  }
}

.howItWorks{ background: #f7f8fa; padding: 54px 0 60px 0;
  .videoWrap{ position: relative; padding-bottom: 56.25%; /*padding-top: 25px;*/ height: 0; margin: 25px 0 0 0; min-height: 400px;
    iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
  }
  .topCategory{
    ul{ margin: 5px 0 0 0; padding: 0; margin-left: -10px; margin-right: -10px;
      li{ width: 25%; float: left; padding: 0 10px; margin: 20px 0 0 0;
        a{ display: block; background: #FFF; font-size: 16px; color: #303030; @include box-shadow(0, 0px, 4px, rgba(0, 0, 0, 0.2)); padding: 16px;
          img{ margin-right: 10px; float: left;}
          &:hover{ @include box-shadow(0, 0px, 18px, rgba(0, 0, 0, 0.3));}
        }
      }
    }
  }
}

.testimonial{ padding: 57px 0 40px 0;
  h2{ padding: 0 0 30px 0; line-height: 30px;}
  .item{
    width:100%;
  }
  .testiSingle{ padding: 35px 20px 30px 20px; margin: 10px 2px 2px 2px; @include box-shadow(0, 0px, 2px, rgba(0, 0, 0, 0.2)); position: relative; height: 100%;
    h3{ font-size: 20px; color: #000000; padding: 16px 0 0 0;}
    h4{ font-size: 14px; color: #838383; padding: 5px 0 0 0;}
    p{ font-size: 15px; color: #454545; line-height: 25px; padding: 15px 0 0 0;}
    .testiSingleTop{ position: relative; min-height: 85px; padding: 0 0 0 110px;}
    .testiImg{ width: 85px; height: 85px; border: 4px solid #d4d4d4; border-radius: 50%; position: absolute; left: 0; top: 0;
      img{ border-radius: 50%;}
    }
    .testiQuote{ position: absolute; left: 27px; top: -9px;
     img{ max-width: 100%;}
    }
  }
  .owl-nav button{ margin-top: -31px;}
  .owl-stage { display: -webkit-flex; display: -ms-flexbox; display: flex;}
  .owl-item{ display: -webkit-flex; display: -ms-flexbox; display: flex; height: auto !important; margin-bottom: 30px;}
}

.vendor{ background: #f7f8fa; padding: 57px 0 60px 0;
  h2{ text-align: center; font-size: 20px; color: #000; padding: 0 0 40px 0;}
  .vendorSingle{ text-align: center;
    img{ max-width: 100%; width: auto; display: inline-block;}
  }
}

// Home Page



// For all page

.fa-3 {
  font-size: 4em;
}

.text-right {
  text-align: right !important;
}
// For all page


// for event component
.featuredSide{
  .owl-nav button{ position: absolute; width: 10px; height: 18px; background: url(assets/images/arr-next.png) no-repeat !important; right: 12px !important; top: -35px !important; margin-top: 0;
    span{ display: none;}
  }
  .owl-nav button.owl-prev{ background: url(assets/images/arr-prev.png) no-repeat !important; left: inherit !important; right: 30px !important;}
  .owl-carousel{
    padding: 0 5px;
    overflow: hidden;
  }
  .owl-stage-outer{
    overflow: visible !important;
  }
}
// for event component

// for event details
.eventDetailsTabs{ margin: 50px 0 0 0; display: block;
  ul{
    li{ margin: 0 35px 0 0;
      a{ border: none !important; padding-left: 0; padding-right: 0; padding-bottom: 15px; font-size: 16px; color: #151840; font-weight: 600; position: relative;
        &.active{ background: none !important; color: #151840 !important;
         &:after{ content: ''; width: 100%; height: 3px; background: #151840; position: absolute; left: 0; bottom: 0;}
        }
      }
    }
  }
  .tab-pane{ padding: 25px 0 0 0;}
}
// for event details


// for categories page
.popInstructure{
  .owl-stage { display: -webkit-flex; display: -ms-flexbox; display: flex;}
  .owl-item{ display: -webkit-flex; display: -ms-flexbox; display: flex; height: auto !important;}
  .item{ display: block; width: 100%;}
}
// for categories page


// for Course details page
.accordStyle1{ display: block;
  .card{ margin-bottom: 18px; border: none; border-radius: 0 !important; @include box-shadow(0, 0px, 5px, rgba(0, 0, 0, 0.2));
    &:hover{
      background: none;
      cursor: default;
    }
  }
  .card-header{ background: none; border: none; padding: 0; font-size: 16px; color: #525252; font-weight: 600;
    .btn-link{ color: #525252; font-weight: 600; display: block; padding: 18px; position: relative; width: 100%; text-align: left; white-space: normal; padding-right: 40px;
      &:after{content: ''; width: 26px; height: 26px; position: absolute; right: 15px; top: 16px; background: url(assets/images/down_arrow.png) no-repeat;}
      span{ display: block;}
      &:hover{ text-decoration: none !important;}
      &:focus{ text-decoration: none !important;}
      &.collapsed:after{ content: ''; width: 26px; height: 26px; position: absolute; right: 15px; top: 16px; background: url(assets/images/up_arrow.png) no-repeat;}
    }

  }
  .card-body{ padding-top: 0;
  }
  p{ font-size: 15px; padding-bottom:15px; color: #535353; line-height: 26px;}
}
// for Course details page

.alert-success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; width: 91%; padding: 10px; margin: 20px;}

//2.1.2019

.overflow_div{
  margin: 0;
  padding: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  z-index: 3;
  color:#fff;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}

.cmsWrap input[type="text"], .cmsWrap input[type="email"] {
  border: 1px solid #bcbcbc;
  font-size: 16px;
  color: #595959;
  border-radius: 5px;
  padding: 15px 15px 15px 40px;
  width: 100%;
}

.cmsWrap textarea{
  border: 1px solid #bcbcbc;
  font-size: 16px;
  color: #595959;
  border-radius: 5px;
  padding: 15px 15px 15px 40px;
  width: 100%;
}

.cmsWrap .modalInp {
  position: relative;
  margin-bottom: 13px;
}

.cmsWrap .modalInp .fa {
  position: absolute;
  left: 15px;
  top: 20px;
  color: #969696;
  font-size: 16px;
}

.cmsWrap input[type="submit"] {
  background: #3eb7aa;
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
  width: 100%;
}

// for listing area fontend 18.01.2019

.listing { margin: 0; padding: 0;
    .thumbInfoBox{ text-align: left !important;
        .carouselImg{ float: left; width:28%; margin-right: 2% !important;
          img{
            min-height: 200px !important;
            object-fit: cover;
          }
        }
        .list_cont{ float: left; width:70%;
            .ratingsDiv{
                float: left;
                width:50%;
                margin-top: 14px;
            }
            h6{
                float: right;
                width:50%;
                text-align: right;
            }
        }
        .carouselCont{
            padding: 0 10px 0 10px !important;

        }
    }

    .featuredSingle{padding: 0 15px 0 15px;}
    .featuredSingleImg{float: left; width:28%; margin-right: 2% !important;
      img{ width: 100%;  height: 176px;  object-fit: cover; }
    }
    .list_cont{ float: left; width:70%;
      .btn_area{ text-align: left !important;}
      .btnBuy{
        margin: 64px 0 0 0 !important;
      }
    }
}




// for listing area fontend 18.01.2019

// profile page area start 24.01.2019

.profile_bottom_part{
  margin:30px 0 0 0;
  padding: 30px 0;
  background:#F7F8FA;

  h2{
      text-align: center;
      padding: 0 0 40px 0;
      line-height: 30px;
  }

  h2{ text-align: $textCent; padding: 0 0 40px 0; line-height: 30px;}
  h3{ font-size: 16px; font-weight: 600; color: #231f20; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 15px 0 0 0;}
  h4{ font-size: 13px; color: #616161; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; border-bottom: 1px solid #e5e5e5; padding: 8px 0 12px 0;}
  h5{ font-size: 13px; color: #616161; padding: 8px 0 0 0;}
  h6{ font-size: 18px; color: #484848; padding: 15px 0 0 0;}
  .carouselCont{ padding:0 12px 18px 12px; margin: 10px 2px 30px 10px; @include box-shadow(0, 2px, 5px, rgba(0, 0, 0, 0.2));}
  .carouselImg{ position: relative; margin-left: -12px; margin-right: -12px;
    img{ width: 100%;}
  }

  .tabFeatured{
    ul{ margin: 0 0 12px 0; padding: 0; text-align: center; display: block; border: none !important;
     li{ margin: 0; padding: 0; float: none; display: inline-block;
       a{ font-size: 14px; border: none; border-radius: 25px; color: #434343; text-transform: uppercase; display: inline-block; padding: 10px 24px;}
       a.active{ background: #3eb7aa; color: #FFF;}
     }
    }
  }
}
// profile page area start 24.01.2019

// home featured course area start 30.01.2019
.featuredCourse.homefeaturedcourse{
  .tabFeatured{
      ul{
          li{
              a{
                  padding: 0 !important;
                  .tab_name_area{
                      padding: 6px 20px;
                  }
              }
          }
      }
  }
}
// home featured course area end 30.01.2019



// Form error
.form-validation-error {
  line-height: 1.2em;
  span {
    color: #c52b20; font-size: 12px;
  }
}
// profile page area end 24.01.2019

// course details page area end 28.01.2019

.cmsWrap{

  .tabFeatured{
    position: relative;
    ul{ margin: 0 0 30px 0; padding: 0; text-align: left; display: block; border: none !important;
     li{ margin: 0; padding: 0; float: none; display: inline-block;
       a{ font-size: 14px; border: none; border-radius: 25px; color: #434343; text-transform: uppercase; display: inline-block; padding: 10px 24px;}
       a.active{ background: #3eb7aa; color: #FFF;}
     }
    }
  }

  .accordian_cont{
    margin-top: 20px;

    .btn-link{
     display: block !important;
     width: 100%;
     text-align:left;
     color:#686F7A;

      &:hover, &:active, &:focus{
        text-decoration: none;
      }
      .count{
        float: right;
      }
    }
    .card-body{
      padding: 0;
    }
    .card:first-of-type{
      border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
    }

  }
}

.blue_btn{
  font-size: 16px;
  color: #FFF !important;
  background: #151840;
  border-radius: 50px;
  padding: 10px 35px;
  display: inline-block;
  border: 2px solid #044cb8;
  cursor: pointer;
}

.select-1{
  height: 40px !important;
  font-size: 16px;
  color: #303030;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border: none;
  background: url(assets/images/select-drop.png) right 15px center no-repeat;
  padding: 0 40px 0 25px;
  position: relative;
}
.select-1:after{
  border:none;
}
.select-1:focus{
  border:none;
  box-shadow: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

.option_nav{
  height: 37px;
  font-size: 14px;
  color: #303030;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border: none;
  background: url(assets/images/select-drop.png) right 15px center no-repeat;
  padding: 0 40px 0 25px;
  position: relative;
}
.option_nav:after{
  border:none;
}
.option_nav:focus{
  border:none;
  box-shadow: none;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  outline: none;
}

.accordian_area{
  .accordian_cont{
    margin-top: 20px;

    .card-body{
      padding: 0;
    }

    .btn-link{
        display: block !important;
        width: 100%;
        text-align:left;
        color:#686F7A;

      &:hover, &:focus{
        text-decoration: none;
      }
    }

    h3{
        font-size: 18px !important;
        font-weight: 700;
      }

    .acc_cont{
      margin: 0;
      padding: 0;

      li.active{
        background: #3eb7aa;
        a{
          color:#fff;

          span{
            button{
              color:#fff !important;
            }
          }

        }
      }

      .card-body{
        padding: 15px;
      }

      ul{
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;

        li{
          margin: 0;
          padding: 10px;
          list-style: none;
          display: block;

          a{
            display: block;
            padding: 0;
            color:#434343;

            span{
              display: inline-block;
              margin-right: 10px;
              vertical-align: middle;


              button{
                border:0;
                background: none;
                font-size: 24px;
                color: #434343;
              }
            }

            .description{
              width:calc(100% - 118px);
            }


            .play_btn{
              font-size: 25px;
            }
          }

        }
      }
    }
  }
}

// course details page area end 28.01.2019

.star_area{
  span{
  color:#f89828;
  font-size: 20px;
  line-height: 20px;
  }
}

.rating_block{
  .active{
    font-weight: bold;
  }
}

.eventSort{
  ul{
    li.pointer{
      img{
        width:75%;
      }
    }
  }
}

.carouselCont{
  min-height: 350px !important;
}
.listing .carouselCont{
  min-height: auto !important;
}

.des_area{
  margin: 0;
  padding: 0;

  p{
     &:first-child{
      padding: 0 !important;
     }
  }
}

.listing .thumbInfoBox .show-hide-list{
  display: inline-block;
}

.thumbnail .thumbInfoBox .show-hide-list{
  display: none;
}
.listing .thumbInfoBox .show-hide{
  display: block;
}

.thumbnail .thumbInfoBox .show-hide{
  display: none;
}

.listing .thumbInfoBox .show-hide-grid{
  display: none;
}

.thumbnail .thumbInfoBox .show-hide-grid{
  display: inline-block;
}
.listingratingDiv{
  display: flex;
  justify-content: center;
}
.listing .thumbInfoBox .list_cont .ratingsDiv.listingratingDiv{
  display: flex;
  justify-content: left;
}


ul li {
  /*text-transform: capitalize;*/
}

.lightBlueBackdrop {
  background-color: #5cb3fd;
}

.siteBanner.forCarousal{
  .owl-dots{ position: static; padding: 15px 0 0 0;}
  .owl-dot{ background: #e0e0e0 !important;}
  .owl-dot.active{ background: #38a5b9 !important;}
  .owl-stage-outer{ background: #FFF; padding: 15px; -webkit-box-shadow: 0 0 7px 0 #949494; box-shadow: 0 0 7px 0 #949494;}
  .owl-nav button{ margin-top: -31px;}
}

.carouselImg{
  position: relative;
}

.imgOverStar{
  position: absolute;
  top:10px;
  right:10px;
  color:#fff;
  font-size: 24px;
}
.imgOverStar:hover{
  color:#fff;
}

.progress-bar{
  color:#000;
}
.cartListTransform{ transition: transform 0.5s linear !important;}

.cartListTransform:hover{
  -ms-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
.cartListTitle{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



.featuredCourse .owl-stage{ display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding-bottom: 30px;}
.featuredCourse .item{ height: 100%;}
.featuredCourse .carouselCont{ height: 100%; margin-bottom: 0;}

.featuredSide .owl-stage{ display: -ms-flexbox; display: flex; -ms-flex-wrap: wrap; flex-wrap: wrap; padding-bottom: 30px;}
.featuredSide .item { height: 100%;}
.featuredSide .featuredSingleWrap{ height: 100%;}
.featuredSide .featuredSingle{ height: 100%; margin-bottom: 0 !important;}

.infoboxesWrap .featuredEvent.alt{ height: 100%;}
.infoboxesWrap .featuredSingleWrap{ height: 100%;}
.infoboxesWrap .featuredSingle{ height: 100%;}

.eventDetailsGalleryCont.alt h5{ font-size: 14px !important; line-height: 20px !important; padding: 10px 0 0 0 !important;}
.eventDetailsGalleryCont.alt h5.price{font-size: 18px !important;}
.eventDetailsGalleryCont.alt h3{ font-size: 25px !important;}
.eventDetailsGalleryCont.alt .button_area{ margin-top: 0 !important;}
.eventDetailsGalleryCont.alt button.buyTick{ margin-top: 10px !important;}
.eventDetailsGalleryCont.alt .quantity_area{ margin-top: 0px !important;}
.eventDetailsGalleryCont.alt .quantity_area .input-number{ text-align: center ; -moz-appearance: textfield;}

.owl-nav, .featuredSide .owl-nav{ text-align: right;}

.owl-nav button, .featuredSide .owl-nav button {
  position: static;
  left: inherit;
  right: inherit;
  margin: 0;
  background: #151840 !important;
  width: 40px;
  height: 40px;
  margin-left: 8px;
}
.owl-nav button span, .featuredSide .owl-nav button span {
  display: inline-block;
  color: #FFF !important;
  font-size: 30px;
  line-height: 30px;
  margin: -6px 0 0 0;
}
.owl-nav button.owl-prev, .featuredSide .owl-nav button.owl-prev {
  background: #151840 !important;
  margin-left: 0;
}
.owl-nav button span, .featuredSide .owl-nav button span {
  display: inline-block;
  color: #FFF !important;
  font-size: 30px;
  line-height: 30px;
  margin: -6px 0 0 0;
}

// .featuredCourse .owl-carousel .item:hover, .customerViewing .owl-carousel .item:hover, .profile_bottom_part .owl-carousel .item:hover{
//   transform: scale(1.02);
// }
// .thumbInfoBox:hover{
//   transform: scale(1.02);
// }
.table-striped tbody tr:nth-of-type(odd){
  background: none;
}

.video_area{
  .owl-nav button{ background:none !important;margin-top: 0;
    span{ color:#d1d1d1 !important; font-size:70px;}
  }
  .owl-next{
    position: absolute;
    right:0;
    top:130px;
  }
  .owl-prev{
    position: absolute;
    left:0!important;
    top:130px;
  }
  
}

body .cc-window.cc-banner.cc-type-opt-out.cc-theme-edgeless.cc-bottom.cc-color-override--1608664607 {
  width: calc(100% - 147px);
}

  .small_description table{
    margin: 0 auto;
    background:#f4f8fa;
    padding: 15px;
  }
  .small_description table td:first-child{
    padding: 15px;
  }
  .small_description table img{
    float: left;
    padding-right: 10px;
  }
  .newEventbanner{
    min-height: auto !important;
  }

  .eventBanner{
    position: relative;
    .banner_new_txt{
      position:absolute;
      top:20px;
      left:0;
      right:0;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .about_cont{
    padding: 0 !important;
  }
  .quantity_area{
    .input-group{
      justify-content: flex-end;
    }
  }
  .eventDetailsTabs .tab-pane{
    padding-bottom: 25px;
  }
  .banner_new_txt .col-xl-6, .banner_new_txt .col-lg-8,  .banner_new_txt col-md-8{
    position: unset !important;
  }
  .courseDtlBanner.eventBanner img{
    width:100%;
  }
  .eventDetailsGallery img{
    width:100%;
  }
  #mini-cart{
    display: inline-block;
    position: relative;
    z-index: 99;
  }
  .orderSummary{
    width:400px;
  }
  .orderSummary p{
    text-align: right;
  }
  .mainContainer.attendanceInfo_wrapper{
    padding-left:0 !important;
    padding-right: 0 !important;
  }
  .continue_btn{
    -webkit-appearance: none !important;
   -moz-appearance: none !important;
   appearance: none !important;
  }
  .panel-footer .btn-danger{ margin-right: 15px;}


  